<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CODE OF CONDUCT - COS-IT-FLOWS</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CODE OF CONDUCT";
        var mkdocs_page_input_path = "CodeofConduct.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> COS-IT-FLOWS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">README</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">CODE OF CONDUCT</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#inclusivity-and-diversity">Inclusivity and Diversity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openness-and-transparency">Openness and Transparency</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#respect-for-contributors">Respect for Contributors</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collaboration-and-cooperation">Collaboration and Cooperation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#accountability">Accountability</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ethical-behavior">Ethical Behavior</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#professionalism">Professionalism</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#continuous-learning-and-improvement">Continuous Learning and Improvement</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Contribute/">HOW TO CONTRIBUTE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../License/">MIT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ProjCharter/">CoS-IT-FloWS Project Charter</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">COS-IT-FLOWS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">CODE OF CONDUCT</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="code-of-conduct">CODE OF CONDUCT</h1>
<ol>
<li>
<h2 id="inclusivity-and-diversity">Inclusivity and Diversity</h2>
<ul>
<li>Welcome contributions from individuals of all backgrounds and identities.</li>
<li>Foster a culture of respect, empathy, and understanding.</li>
</ul>
</li>
<li>
<h2 id="openness-and-transparency">Openness and Transparency</h2>
<ul>
<li>Conduct all discussions and decision-making processes in an open and transparent manner.</li>
<li>Share information, resources, and knowledge openly with the community.</li>
</ul>
</li>
<li>
<h2 id="respect-for-contributors">Respect for Contributors</h2>
<ul>
<li>Respect the time, effort, and expertise of all contributors.</li>
<li>Provide constructive feedback and support to help contributors improve.</li>
</ul>
</li>
<li>
<h2 id="collaboration-and-cooperation">Collaboration and Cooperation</h2>
<ul>
<li>Encourage collaboration and cooperation among community members.</li>
<li>Support initiatives that benefit the broader open-source community.</li>
</ul>
</li>
<li>
<h2 id="accountability">Accountability</h2>
<ul>
<li>Hold all community members accountable for their actions and contributions.</li>
<li>Take responsibility for addressing and resolving conflicts or issues within the community.</li>
</ul>
</li>
<li>
<h2 id="ethical-behavior">Ethical Behavior</h2>
<ul>
<li>Conduct all activities in accordance with ethical standards and legal requirements.</li>
<li>Respect intellectual property rights and licensing agreements.</li>
</ul>
</li>
<li>
<h2 id="professionalism">Professionalism</h2>
<ul>
<li>Maintain a professional and courteous demeanor in all interactions.</li>
<li>Represent the community in a positive and respectful manner.</li>
</ul>
</li>
<li>
<h2 id="continuous-learning-and-improvement">Continuous Learning and Improvement</h2>
<ul>
<li>Encourage continuous learning and skill development among community members.</li>
<li>Strive for continuous improvement in processes, tools, and community.</li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="README"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Contribute/" class="btn btn-neutral float-right" title="HOW TO CONTRIBUTE">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Contribute/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
