<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>HOW TO CONTRIBUTE - COS-IT-FLOWS</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "HOW TO CONTRIBUTE";
        var mkdocs_page_input_path = "Contribute.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> COS-IT-FLOWS
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">README</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CodeofConduct/">CODE OF CONDUCT</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">HOW TO CONTRIBUTE</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contribution-guidelines">Contribution Guidelines</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../License/">MIT</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ProjCharter/">CoS-IT-FloWS Project Charter</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">COS-IT-FLOWS</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">HOW TO CONTRIBUTE</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-contribute">HOW TO CONTRIBUTE</h1>
<p>Thank you for your interest in contributing to our impact-based flood forecasting system! Your contributions help improve the accuracy and effectiveness of our forecasts, ultimately helping communities better prepare for and respond to flooding events.</p>
<h2 id="getting-started">Getting Started</h2>
<ol>
<li>
<p><strong>Fork the Repository</strong>: Start by forking the cos-it-flows to your GitHub account.</p>
</li>
<li>
<p><strong>Clone the Repository</strong>: Clone the forked repository to your local machine using the following command:</p>
<pre><code>bash

git clone https://github.com/your-username/repository.git
</code></pre>
</li>
<li>
<p><strong>Set Up Your Environment</strong>: Follow the setup instructions in the repository's README file to set up your development environment.</p>
</li>
<li>
<p><strong>Create a Branch</strong>: Create a new branch for your work. Use a descriptive name that reflects the nature of your contribution.</p>
<pre><code>bash
git checkout -b my-feature
</code></pre>
</li>
<li>
<p><strong>Make Changes</strong>: Make your desired changes to the codebase. Ensure that your changes adhere to the project's coding standards and guidelines.</p>
</li>
<li>
<p><strong>Test Your Changes</strong>: Test your changes thoroughly to ensure they work as intended and do not introduce any new issues.</p>
</li>
<li>
<p><strong>Commit Your Changes</strong>: Once you are satisfied with your changes, commit them to your branch.</p>
<pre><code>bash
git add .
git commit -m "Add my feature"
</code></pre>
</li>
<li>
<p><strong>Push Your Changes</strong>: Push your changes to your forked repository.</p>
<pre><code>bash
git push origin my-feature
</code></pre>
</li>
<li>
<p><strong>Create a Pull Request (PR)</strong> : Go to the original repository and create a pull request from your forked repository. Provide a clear description of your changes and why they are beneficial.</p>
</li>
<li>
<p><strong>Participate in Code Review</strong>: Participate in the code review process by addressing any feedback or suggestions provided by reviewers.</p>
</li>
<li>
<p><strong>Merge Your Pull Request</strong>: Once your pull request has been approved, it will be merged into the main branch of the original repository.</p>
</li>
</ol>
<h2 id="contribution-guidelines">Contribution Guidelines</h2>
<ul>
<li>Follow the project's coding standards and guidelines.</li>
<li>Ensure your changes are well-documented and easy to understand.</li>
<li>Respect the opinions and contributions of others.</li>
<li>Be open to feedback and constructive criticism.</li>
<li>Contribute to discussions and decision-making processes within the community.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../CodeofConduct/" class="btn btn-neutral float-left" title="CODE OF CONDUCT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../License/" class="btn btn-neutral float-right" title="MIT">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../CodeofConduct/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../License/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
